## API URls
FORGOT_MAIL_URL = 
APP_API_URL = 

## AWS Credentials
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = 
AWS_BUCKET = 
AWS_BUCKET_REGION = 
AWS_BUCKET_URL = 

## Storage: local or s3
disk = local

## Email: ses or ethereal
MAIL_PROVIDER = ethereal
EMAIL = 